<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.18</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mathiasi/SignalRTypeScriptHubGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mathiasi/SignalRTypeScriptHubGenerator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Authors>Mathias Immerkær</Authors>
		<Description>Generates TypeScript hub client for SignalR.</Description>
		<PackageTags>signalr typescript generator</PackageTags>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM.dd)).$([System.Convert]::ToInt32( $([System.Convert]::ToDouble( $([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes) ))))-development</Version>
		<PackageOutputPath>C:\Local_DevNuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reinforced.Typings" Version="1.6.1" />
	</ItemGroup>

</Project>
