# SignalRTypeScriptHubGenerator

./: .editorconfig  Nuget.Config  SignalRTypeScriptHubGenerator.nuspec  build-hubgen.yml
SignalRTypeScriptHubGenerator/: ClientAppenderBase.cs  ContextExtensions.cs  FrontEndClientAppender.cs  ServerClientAppender.cs  SignalRTypeScriptHubGenerator.csproj  SignalRTypeScriptHubGeneratorExtensions.cs  packages.lock.json
SignalRTypeScriptHubGenerator.Test/: SignalRTypeScriptHubGenerator.Test.csproj  packages.lock.json
SignalRTypeScriptHubGenerator/Scripts/: Scripts.Designer.cs  Scripts.resx  handleQueue.ts  invoke.ts
